<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>128</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User
-
id:Integer
name:String
surname:String
login:String
password:String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>336</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Income
-
incomeId:Integer
userId:Integer
day:Integer
month:Integer
year:Integer
dateText:String
item:String
amount:Float 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>744</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Expense
-
expenseId:Integer
userId:Integer
day:Integer
month:Integer
year:Integer
dateText:String
item:String
amount:Float </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>232</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>PersonalBudget
-
userManager:UserManager 
*incomeManager:IncomeManager 
*expenseManager:ExpenseManager 
-
PersonalBudget()

+userRegistration():void
+userLogging():Integer
+changePasswordOfLoggedInUser():void
+downloadIdOfLoggedInUser():Integer
+userLogout():Integer

+selectOptionFromMainMenu():Char
+selectOptionFromUserMenu():Char

+addIncome():void
+addExpense():void
+showBalanceFromCurrentMonth():void
+showBalanceFromPreviousMonth():void
+showBalanceFromSelectedPeriod():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>200</y>
      <w>216</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>UserManager
-
idCurrentUser:Integer
users:Vector&lt;User&gt;
usersXMLFile:UsersXMLFile
-
+UserManager()

+userRegistration():void
+userLogging():Integer
+changePasswordOfLoggedInUser():void
+downloadIdOfLoggedInUser():Integer
+userLogout():Integer

+selectOptionFromMainMenu():Char
+selectOptionFromUserMenu():Char

-enterDataOfNewUser():User
-downloadIdOfNewUser():Integer
-loginExists(string login):Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>488</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>IncomeManager
-
currentUserId:Integer
incomesXMLFile:IncomesXMLFile
incomes:vector&lt;Income&gt;
auxiliaryMethod:AuxiliaryMethod
-
+IncomeManager()
+addIncome():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>704</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ExpenseManager
-
currentUserId:Integer
expensesXMLFile:ExpensesXMLFile
expenses:vector&lt;Expense&gt;
auxiliaryMethod:AuxiliaryMethod
-
+ExpenseManager()
+addExpense():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>200</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UsersXMLFile
-
-
+UsersXMLFile()
+saveUserToXMLFile(User user):void
+loadUsersFromXMLFile():vector&lt;User&gt;
+convertIntToString(int number):String
+saveNewPasswordToFile(string newPassword, int idCurrentUser):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>368</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IncomesXMLFile
-
-
+IncomesXMLFile()
+saveIncomeToXMLFile(vector&lt;Income&gt;&amp;incomes):void
+loadIncomesFromXMLFile:vector&lt;Income&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>696</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ExpensesXMLFile
-
-
+ExpensesXMLFile()
+saveExpenseToXMLFile(vector&lt;Expense&gt;&amp;expenses):void
+loadExpensesFromXMLFile:vector&lt;Expense&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>456</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>XMLFile
-
FILE_NAME:String
-
+XMLFile()
+downloadXMLFileName():String
+fileEmpty():Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>512</y>
      <w>320</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethod
-
+getCurrentDay():String
+checkIfTheDateIsCorrect(string date):Bool
+checkIfAmountIsCorrect(string amount):Bool
+replaceCommaToDot:String
+returnNumberOdDayInMonth(int numberOfMonth):Integer
+convertStringToInt(string number):Integer
+convertIntToString(int number):String
+getYearFromDate(string date):Integer
+getMonthFromDate(string date):Integer
+getDayFromDate(string date):Integer
+compareDates(string firstDate, string secondDate):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>352</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>504</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>592</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>168</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;40.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>128</y>
      <w>472</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>570.0;90.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>224</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>344</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;30.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>752</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>752</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>232</y>
      <w>112</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;280.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>408</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;60.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>528</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>368</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>552</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>584</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
